*_BITZBLACK STORE TEMBAK PAKET_*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
*_READY TEMBAK PAKET XL_*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Kere Hore V2 \\(XCP 1\\+1GB \\+ XUTS\\) âœ¨ _*  
>
>âž¥ Unlimited WhatsApp\, Line\, Gojek\, IG\, dan FB
>âž¥ Masa Aktif 28 Hari
>âž¥ Limit 230GB\\+ \\(Random\\)  
>
>*_ðŸ’¸ Price Â» Rp 20\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ XCS \\+ XUTP âœ¨  _*
>
>âž¥ Unlimited WhatsApp\, Line\, Gojek\, IG\, FB\, dan YouTube
>âž¥ Masa Aktif 28 Hari
>âž¥ Limit 200 \\- 300GB \\(Random\\)  
>
>*_ðŸ’¸ Price Â» Rp 33\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ XCS \\+ XUTP \\+ AddOn âœ¨_*
>
>â¬XUTP berisi:
>âž¥ Unlimited WhatsApp\, Line\, Gojek\, IG\, FB\, dan YouTube
>âž¥ Masa Aktif 28 Hari
>âž¥ Limit 200 \\- 300GB \\(Random\\)
>
>âœš âœš Add\\-On bisa dipilih:
>âž¥ Tiktok
>âž¥ Netflix
>âž¥ VIU
>âž¥ Youtube
>âž¥ Joox
>âž¥ Iflix
>
>*_ðŸ’¸ Price Â» Rp\\.35\\.000_* \\(XUTP \\+ 1 Addon\\)
>*_ðŸ’¸ Price Â» Rp\\.37\\.000_* \\(XUTP \\+ 2 Addon\\)
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_â—KETERANGAN UNTUK XCS\\, XCP 1\\+1GB\\, XUTP\\, XUTS dan Multi AddOnâ—  _*
>
>âž¥ Kartu tidak boleh ada paket xcs\\/xcp atau paket xc lainnya\\,  
>âž¥ Cek kode dial \\*808\\*7\\*1\\*3\\# atau \\*808\\*5\\*1\\*3\\# pastikan tidak ada Xtra Combo varian apapun\\,  
>âž¥ Tanpa menyediakan pulsa\\,  
>âž¥ Estimasi masuk 30 menit \\- 1 jam\\,  
>âž¥ Membutuhkan OTP\\.  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Combo Plus 10GB \\(Unlimited NO FUP\\) âœ¨  _*
>
>âž¥ Masa Aktif 28 Hari
>âž¥ Bisa Untuk Gandeng AddOn  
>âž¥ Abaikan FUP Kuota Harian Aplikasi Produktivitas 20 GB\\. Tetap Unlimited walaupun sudah lewat 20GB Lebih  
>âž¥ Cocok Untuk di Inject Unlimited  
>âž¥ Membutuhkan OTP\\.  
>
>*_ðŸ’¸ Price Â» Rp 75\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Unlimited Turbo VIDIO\\/IFLIX âœ¨  _*
>
>âž¥ Masa Aktif 28 Hari 
>âž¥ Tidak butuh gandengan  
>âž¥ Membutuhkan OTP  
>âž¥ Limit 180GB\\+
>
>*_ðŸ’¸ Price Â» Rp 30\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡ 
>*_âœ¨ Xtra Combo Flex S \\+ Add\\-on âœ¨  _*
>
>âž¥ 28 days active period  
>âž¥ Membutuhkan OTP
>
>*_ðŸ’¸ Price Â» Rp 20\\.000  _*

>*_âœ¨ Add\\-on Flexâœ¨  _*
>
>âž¥ Kuota Utama 7Gb \\(Rp 4\\.000\\)
>âž¥ Kuota Malam 16Gb \\(Rp 4\\.000\\)
>âž¥ Kuota Tiktok 11Gb \\(Rp 4\\.000\\)
>âž¥ Kuota Youtube 11Gb \\(Rp 4\\.000\\)
>âž¥ Masa Aktif mengikuti paket Xtra Combo Flex yang ada
>âž¥ Bisa beli Add\\-on nya saja jika sudah ada paket Xtra Combo Flex
>âž¥ Bisa diisi ulang jika Add\\-on nya habis
>âž¥ Add\\-on tidak bisa ditumpuk 
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Masa Aktif XL 1 Tahun âœ¨  _*
>
>âž¥ Menambah masa aktif kartu secara bertahap perbulan selama 1Tahun
>âž¥ Kartu tidak dalam masa tenggang
>âž¥ Membutuhkan OTP  
>
>*_ðŸ’¸ Price Â» Rp 10\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡ 
>*_â—PERINGATANâ—  _*
>
>âž¥ PAKET ILEGAL
>âž¥ TIDAK ADA GARANSI
>âž¥ SEWAKTU\\-WAKTU BISA HILANG
>âž¥ MEMBELI BERARTI SETUJU

â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ XL BEBAS PUAS âœ¨  _*
>
>âž¥ Kuota Resmi Full Garansi
>âž¥ Masa Aktif 29-30 Hari
>âž¥ Kuota Full Reguler
>
>*_ðŸ’¸ Price Â» Rp 95\\.000 \\(75GB\\) _*
>*_ðŸ’¸ Price Â» Rp 155\\.000 \\(234GB\\) _*

\\#wts  

>*_Order PM Â» \\@Bitz2Black_*
